# Covide

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Class_servicesdetailsResp.java
app/src/main/java/com/dfcovid/: Activity_GoogleMaps.java  Activity_HelpLineCenter.java  Activity_WebLink.java  Activity_confirmoldpin.java  Activity_confirmpin.java  Activity_pinlogin.java  Activity_setpin.java  Class_GetAppVersion.java  Class_GetAppVersionList.java  Class_InternetDectector.java  Class_devicedetails.java  Class_forgotrequest.java  Class_googleloginRequest.java  Class_hospitaldetalServices_resp.java  Class_hsptaldetalServices_listResp.java  Class_loginPinrequest.java  Class_loginrequest.java  Class_normallogin_resplist.java  Class_normalloginresponse.java  Class_pinrequest.java  Class_postuserdevicedetailsRequest.java  Class_postuserdevicedetailsResponse.java  Class_servicesdetailsResp.java  Class_serviceslistResp.java  ConnectivityReceiver.java  ContactCenter.java  ContactUs_Activity.java  CustomInfoWindowGoogleMap_Adapter.java  DashboardHospitalListViewAdapter.java  Dashboard_Activity.java  DefaultResponse.java  (+12 more)
app/src/main/res/drawable/: background_round.xml  buttonshapes.xml  dashboard.xml  edittext_bottom_line.xml  edittext_bottom_line_white.xml  email.xml  login_shape_bk.xml  pinbg.xml  spinner_layout_new.xml
app/src/main/res/layout/: activity_confirmoldpin.xml  activity_confirmpin.xml  activity_contact_center.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_googlemaps.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_notification_list_.xml  activity_otp.xml  activity_setpin.xml  activity_web_link.xml  contactus_activity.xml  custom_action_item_layout.xml  custominfowindowgooglemap.xml  dashboard_adapter.xml  forgetdialog.xml  helplinecenter.xml  layout_login.xml  recycler_notification_item.xml
app/src/main/res/menu/: dashboard_menu.xml  logout_menu.xml  menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
